\select@language {ngerman}
\contentsline {section}{\numberline {1}Konzept}{2}{section.1}
\contentsline {section}{\numberline {2}Repr\IeC {\"a}sentation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}K\IeC {\"u}nstliches Neuronale Netz}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Neuron}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Evolution\IeC {\"a}re Operatoren}{3}{section.3}
\contentsline {section}{\numberline {4}Selektionsdruck}{3}{section.4}
\contentsline {section}{\numberline {5}G\IeC {\"u}tebewertung}{4}{section.5}
\contentsline {section}{\numberline {6}Simulationsszenarien}{4}{section.6}
\contentsline {section}{\numberline {7}Effizienz}{5}{section.7}
\contentsline {section}{\numberline {8}Fazit}{5}{section.8}
