\begin{thebibliography}{Wei07}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wei07]{Weicker2007}
\textsc{Weicker}, Karsten:
\newblock \emph{Evolutionäre Algorithmen -}.
\newblock 2. überarb. u. erw. Aufl. 2007.
\newblock Berlin, Heidelberg : Springer, 2007. --
\newblock ISBN 978--3--835--10219--4

\end{thebibliography}
