\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Konzept}{2}
\contentsline {section}{\numberline {1.1}Erstellung von Startkonfigurationen}{2}
\contentsline {section}{\numberline {1.2}Evolution\IeC {\"a}rer Algorithmus}{2}
\contentsline {chapter}{\numberline {2}Repr\IeC {\"a}sentation}{3}
\contentsline {chapter}{\numberline {3}Mutation, Selektion und G\IeC {\"u}tebewertung}{4}
\contentsline {section}{\numberline {3.1}Mutation}{4}
\contentsline {section}{\numberline {3.2}Selektion}{4}
\contentsline {section}{\numberline {3.3}G\IeC {\"u}tebewertung}{4}
\contentsline {chapter}{\numberline {4}Simulationsszenarien und Effizienz}{5}
\contentsline {chapter}{\numberline {5}Fazit}{6}
\contentsline {chapter}{Literaturverzeichnis}{7}
