This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: bib/bst/AlphaDINFirstName.bst
Database file #1: bib/BibtexDatabase.bib
Warning--entry type for "mersenne" isn't style-file defined
--line 70 of file bib/BibtexDatabase.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3052 wiz_defined-function locations,
            1105 strings with 12898 characters,
and the built_in function-call counts, 724 in all, are:
= -- 45
> -- 14
< -- 2
+ -- 5
- -- 4
* -- 57
:= -- 99
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 66
empty$ -- 76
format.name$ -- 10
if$ -- 143
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 14
num.names$ -- 4
pop$ -- 31
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 17
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 25
(There was 1 warning)
